# NewsIng

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/iknown/ylf/iknown/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iknown/ylf/iknown/: MainActivity.java  WelcomActivity.java
app/src/main/java/com/iknown/ylf/iknown/activity/: AdviseActivice.java  BaiduAds.java  BaseActivity.java  HistoryDetail.java  MainActivity.java  NewsDetail.java  TelentAds.java
app/src/main/java/com/iknown/ylf/iknown/adapter/: ArticleAdapter.java  HistoryAdapter.java  MainAdapter.java  NewsAdapter.java
app/src/main/java/com/iknown/ylf/iknown/application/: MyApplication.java
app/src/main/java/com/iknown/ylf/iknown/fragment/: ArticleFragment.java  HistoryFragment.java  NewsFragment.java  NewsTabFragment.java  VideoFragment.java
app/src/main/java/com/iknown/ylf/iknown/model/: ApkManager.java  Article.java  History.java  News.java  User.java  Video.java
app/src/main/java/com/iknown/ylf/iknown/receiver/: DownLoadReceiver.java  MessageReceiver.java
app/src/main/java/com/iknown/ylf/iknown/server/: UpLoadServer.java
app/src/main/java/com/iknown/ylf/iknown/utils/: Contact.java  DeviceUtils.java  DownLoadUtils.java  JsonUtils.java  TimeUtils.java
app/src/main/java/com/iknown/ylf/iknown/xgutils/: DBOpenHelper.java  NotificationService.java  XGNotification.java
app/src/main/res/drawable/: btn_select.xml  news_tab_lay.xml  news_tab_laylist.xml  news_tab_text.xml  select_jingxuan.xml  select_lishi.xml  select_zixun.xml  shap_date.xml  week_shap.xml
app/src/main/res/layout/: activity_main.xml  ui_ad_main.xml  ui_advise.xml  ui_articel_list.xml  ui_article_item.xml  ui_baidu_ads.xml  ui_footview.xml  ui_history_detail.xml  ui_history_list.xml  ui_hostory_item.xml  ui_news_detail.xml  ui_news_item.xml  ui_news_list.xml  ui_news_tab.xml  ui_tab_item.xml  ui_telent_ads.xml  ui_titlebar.xml  ui_welcom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iknown/ylf/iknown/: ExampleUnitTest.java
