apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.iknown.ylf.iknown"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/Baidu_MobAds_SDK.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/jiecaovideoplayer-4.6.5-sources.jar')
    compile files('libs/xUtils-3.1.22.jar')
    compile files('libs/BmobSDK_3.5.1_20160719.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile files('libs/okio-1.7.0.jar')
    compile 'com.google.code.gson:gson:2.7'
    compile files('libs/GDTUnionSDK.4.9.536.min.jar')
    compile files('libs/android-query-full.0.26.7.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
}
